name: caller

on: workflow_dispatch

jobs:
  call_clone:
    runs-on: ubuntu-latest

    steps:
      - name: calling clone
        uses: prateekrajgautam/actions/.github/workflows/clone.yml@main
        with: ${{ env }}

